//* секция Библиотеки c функциями
//* endof  Библиотеки c функциями

//* секция Наши хелперы
//* endof  Наши хелперы

//* секция Контекст и store
//* endof  Контекст и store

//* секция Компоненты из библиотек
import Link from 'next/link';
//* endof  Компоненты из библиотек

//* секция Наши компоненты
//* endof  Наши компоненты

export default function Footer() {
    //* секция глобальное состояние из context
    //* endof глобальное состояние из context

    //* секция состояние
    //* endof состояние

    //* секция вычисляемые переменные, изменение состояния
    //* endof вычисляемые переменные, изменение состояния

    //* секция эффекты
    //* endof эффекты

    //* секция функции-хелперы, НЕ ОБРАБОТЧИКИ
    //* endof функции-хелперы, НЕ ОБРАБОТЧИКИ

    //* секция обработчики
    //* endof обработчики

    return (
        <footer className="pt-100 pb-60">
            <div className="container">
                
            </div>
        </footer>
    );
}
