//* секция Библиотеки c функциями
import * as React from "react";
import dayjs from "dayjs";
import _ from 'lodash'
//* endof  Библиотеки c функциями

//* секция Наши хелперы

import * as clientHelpers from '@clientHelpers'
import * as notifications from '@clientHelpers/notifications'
//* endof  Наши хелперы

//* секция Контекст и store

//* endof  Контекст и store

//* секция Компоненты из библиотек
import Head from 'next/head'
import Image from 'next/image';

//* endof  Компоненты из библиотек

//* секция Наши компоненты
import AnimatedButton from '@components/animated/Button'
import TopBanner from './TopBanner'
import BottomBanner from './BottomBanner'
//* endof  Наши компоненты

//* стилизация
import './styles.scss'

//* endof  стилизация

export default function Main(params, params2) {
    console.log('in Main component')
    //* библиотеки и неизменяемые значения
    //* endof библиотеки и неизменяемые значения


    //* контекст

    //* endof контекст

    //* состояние

    //* endof состояние

    //* вычисляемые переменные, изменение состояния
    //* endof вычисляемые переменные, изменение состояния

    //* эффекты

    //* endof эффекты

    //* функции-хелперы, НЕ ОБРАБОТЧИКИ

    //* endof функции-хелперы, НЕ ОБРАБОТЧИКИ


    //* обработчики

    //* endof обработчики

    //* данные для TemplateTable

    //* endof данные для TemplateTable

    return (
        <>
            {/* Тут у меня просто верстка. */}
            <div className="article size-16 buy-banners-page container-fullwidth-1920 pt-50 pb-20" style={{ minHeight: '200vh' }}>
                <TopBanner />

                <div className="blank-block" style={{ height: '100vh' }}>
                </div>

                <BottomBanner />

                <div className="blank-block" style={{ height: '100vh' }}>
                </div>

                {/* Замечания и предложения дизайнеру. 
                    Почти все эти замечания (от 4го и дальше) привели к огромным потерям времени на верстку, потому что приходится очень долго разбираться, почему какое-то слово в вебе выглядит чуть иначе чем в дизайне.
                    И это вместо того чтобы делать анимации, взаимодействие, логику появления и тд.
                    Честное слово, из-за уникальности каждого слова/строчки мне быстрее было задать отдельный класс каждому слову или просто задать стили прямо в html, но так проекты не делаются - должен быть общий стиль и общая тема:
                    1. Размер текста (особенно заголовков в баннерах) мне кажется слишком огромным на мобильных. Обычно на мобилках шрифт чуть уменьшают по сравнению с десктопом.
                    2. Нет отступов на мобилке и закругленных углов. Это сразу бросается в глаза и создает ощущение что часть контента скрыта, хочется страницу прокрутить вправо и влево.
                    3. Удивляет что возможность закрыть (крестик) у верхнего блока есть только на десктопе.
                    4. Мусор в дизайне это плохо. Как пример - огромный невидимый круг диаметром 1408, на который неизбежно попадает курсор когда наводишься на "10% OFF" в верхнем баннере в экране для десктопа.
                    5. Странный выбор вложенности в некоторых блоках, например кнопка Shop Now имеет лишний слой, который сложно заметить (пара пикселей от текста). Зачем-то имеет закругление, из-за этого я не сразу понял откуда брать реальное закругление кнопки. Похоже или на мусор, или на костыль.
                    6. Не претензия к дизайнеру, но нужно было пояснить какой тип дизайна (desktop или tablet должен быть на размере ОТ и ДО. Например, у вас tablet это с 576 до 992, или от 768px до 992? Если от 768px, то какой дизайн должен быть на 700px, неужели мобильный?)
                    7. Я знаю что дизайнеры очень любят выравнивать каждый элемент вручную, каждый раз и при каждом изменении ширины/высоты, вместо того чтобы проставить ему привязку "центр" и т.д. 
                    Из-за этого чисто визуально непонятно, к чему нужно привязать блок - к центру, к отступу и т.д. Очень о многом приходится догадываться, вместо того чтобы работать.
                    8. Использования разной line-height для каждой строчки отдельной строчки - мне что, каждый раз придется так верстать? Или с калькулятором сидеть, вычислять расстояние отступа с учетом, кхм, отступа в дизайне + отступа который задан через высоту строки? Может проще регулировать вертикальное расстояние только отступами (а высоту строки поставить одинаковую для всей страницы), как это и рекомендуется делать?
                    9. То же самое про расстояние между буквами (letter-spacing). Я не смог увидеть тут какую-либо общую логику. Любое слово может быть "сюрпризом" с внезапно отличающимся letter-spacing, поэтому обобщить эту логику в классы невозможно - общей логики тут нет.
                     */}
            </div>
        </>
    )
}